Repository: pkscout/script.keymap
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz, es_es

# #31269
source: PVR Update Progress
cs_cz: Průběh aktualizace PVR
es_es: Progreso de actualización PVR

# #31270
source: PVR OSD Channels
cs_cz: Kanály PVR v OSD
es_es: OSD de canales PVR

# #31271
source: PVR OSD Guide
cs_cz: Program PVR v OSD
es_es: OSD de guía PVR

# #31272
source: TV Channels
cs_cz: Televizní kanály
es_es: Canales de TV

# #31273
source: TV Recordings
cs_cz: Televizní nahrávky
es_es: Grabaciones de TV

# #31274
source: TV Guide
cs_cz: TV program
es_es: Guía de TV

# #31275
source: TV Timers
cs_cz: TV časovače
es_es: Temporizadores de TV

# #31276
source: TV Search
cs_cz: Hledání TV
es_es: Búsqueda de TV

# #31277
source: Radio Channels
cs_cz: Rozhlasové kanály
es_es: Canales de radio

# #31278
source: Radio Recordings
cs_cz: Rozhlasové nahrávky
es_es: Grabaciones de radio

# #31279
source: Radio Guide
cs_cz: Program rozhlasu
es_es: Guía de radio

# #31280
source: Radio Timers
cs_cz: Časovače rozhlasu
es_es: Temporizadores de radio

# #31281
source: Radio Timer Rules
cs_cz: Pravidla pro časovače rozhlasu
es_es: Reglas de temporizadores de radio

# #31282
source: Radio Search
cs_cz: Hledání v rozhlasu
es_es: Búsqueda de radio

# #31283
source: RDS Info
cs_cz: Informace RDS
es_es: Info RDS

# #31284
source: Movies
cs_cz: Filmy
es_es: Películas

# #31285
source: Movie Titles
cs_cz: Názvy filmů
es_es: Títulos de películas

# #31286
source: TV Shows
cs_cz: Seriály
es_es: Programas de TV

# #31287
source: TV Show Titles
cs_cz: Názvy seriálů
es_es: Títulos del programa de TV

# #31288
source: Music Videos
cs_cz: Hudební videa
es_es: Vídeos musicales

# #31289
source: Recently Added Movies
cs_cz: Nedávno přidané filmy
es_es: Películas añadidas recientemente

# #31290
source: Recently Added Episodes
cs_cz: Nedávno přidané epizody
es_es: Episodios añadidos recientemente

# #31291
source: Recently Added Music Videos
cs_cz: Nedávno přidaná hudební videa
es_es: Vídeos musicales añadidos recientemente

# #31292
source: Games
cs_cz: Hry
es_es: Juegos

# #31293
source: Games OSD
cs_cz: Herní OSD
es_es: OSD de Juegos

# #31294
source: Game Pad Input
cs_cz: Vstup herního ovladače
es_es: Entrada de mando

# #31295
source: Game Volume
cs_cz: Hlasitost hry
es_es: Volumen del Juego

# #30100
source: Global
cs_cz: Globální
