Repository: pkscout/script.keymap
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz, es_es

# Addon Summary
source: An editor for keymap files
cs_cz: Editor souborů mapování ovládání
es_es: Un editor de archivos de asignación de teclas

# Addon Description
source: Keymap Editor is a GUI for configuring mappings for remotes, keyboard and other inputs supported by Kodi. Note: existing user defined key mappings will be renamed to .bak.
cs_cz: Keymap Editor je grafické rozhraní pro konfiguraci mapování dálkových ovladačů, klávesnice a dalších vstupů podporovaných Kodi. Poznámka: stávající uživatelsky definovaná mapování ovládání budou přejmenována s příponou .bak.
es_es: Keymap Editor es una interfaz gráfica para configurar mapeados de teclas para mandos a distancia, teclados y otros métodos de entrada soportados por Kodi. Nota: Cualquier mapeado existente será renombrado por .bak.

# #30000
source: Keymap Editor
cs_cz: Editor mapování ovládání
es_es: Editor de asignación de teclas

# #30001
source: Failed to remove old keymap file
cs_cz: Nepodařilo se odstranit starý soubor mapování ovládání
es_es: Error al borrar antiguo fichero

# #30002
source: Press the key you want to assign now
cs_cz: Stiskněte nyní klávesu nebo tlačítko, které chcete přiřadit
es_es: Presiona la tecla que quieres asignar ahora

# #30003
source: Edit
cs_cz: Upravit
es_es: Editar

# #30004
source: Reset to default
cs_cz: Obnovit výchozí hodnoty
es_es: Restablecer a los valores predeterminados

# #30005
source: Save
cs_cz: Uložit
es_es: Guardar

# #30006
source: Discard changes?
cs_cz: Zahodit změny?
es_es: ¿Descartar cambios?

# #30007
source: Select Window to manage shortcuts
cs_cz: Vyberte okno pro správu zkratek
es_es: Seleccionar ventana para gestionar accesos directos

# #30008
source: Select action category
cs_cz: Vyberte kategorii akcí
es_es: Seleccionar categoría de acción

# #30009
source: Select the action to assign a key
cs_cz: Vyberte akci, které chcete přiřadit klávesu nebo tlačítko
es_es: Seleccionar acción para asignar a tecla

# #30010
source: Timeout in %.0f seconds...
cs_cz: Časový limit vyprší za %.0f s...
es_es: Temporizador en %.0f segundos...

# #30011
source: Edit key
cs_cz: Upravit klávesu/tlačítko
es_es: Editar tecla

# #30012
source: Remove
cs_cz: Odebrat
es_es: Borrar

# #30101
source: Fullscreen Video
cs_cz: Video na celou obrazovku
es_es: Vídeo a pantalla completa

# #30102
source: Fullscreen Live TV
cs_cz: Živá TV na celou obrazovku
es_es: TV en directo a pantalla completa

# #30103
source: Fullscreen Radio
cs_cz: Rozhlas na celou obrazovku
es_es: Radio a pantalla completa

# #30104
source: Fullscreen Game
cs_cz: Hra na celou obrazovku
es_es: Juego a pantalla completa

# #30105
source: Home
cs_cz: Domovská obrazovka
es_es: Inicio

# #30106
source: Programs
cs_cz: Programy
es_es: Programas

# #30107
source: Videos
cs_cz: Videa
es_es: Vídeos

# #30108
source: Music
cs_cz: Hudba
es_es: Música

# #30109
source: Pictures
cs_cz: Obrázky
es_es: Fotos

# #30111
source: Filemanager
cs_cz: Správce souborů
es_es: Gestor de archivos

# #30112
source: Virtual Keyboard
cs_cz: Virtuální klávesnice
es_es: Teclado virtual

# #30113
source: Player Controls
cs_cz: Ovládání přehrávače
es_es: Controles de jugador

# #30114
source: Seek bar
cs_cz: Panel posunu
es_es: Barra de búsqueda

# #30115
source: Music OSD
cs_cz: Hudební OSD
es_es: OSD Música

# #30116
source: Video OSD Settings
cs_cz: Nastavení OSD videa
es_es: Ajustes de OSD Vídeo

# #30117
source: Audio OSD Settings
cs_cz: Nastavení OSD zvuku
es_es: Ajustes de OSD Audio

# #30118
source: Visualisation
cs_cz: Vizualizace
es_es: Visualización

# #30119
source: Slideshow
cs_cz: Prezentace
es_es: Presentación

# #30200
source: Move Left
cs_cz: Posunout doleva
es_es: Mover hacia la izquierda

# #30201
source: Move Right
cs_cz: Posunout doprava
es_es: Mover hacia la derecha

# #30202
source: Move Up
cs_cz: Posunout nahoru
es_es: Mover hacia arriba

# #30203
source: Move Down
cs_cz: Posunout dolů
es_es: Mover hacia abajo

# #30204
source: Page Up
cs_cz: O stránku nahoru
es_es: Página arriba

# #30205
source: Page Down
cs_cz: O stránku dolů
es_es: Página abajo

# #30206
source: Select Item
cs_cz: Vybrat položku
es_es: Elegir elemento

# #30207
source: Highlight Item
cs_cz: Zvýraznit položku
es_es: Seleccionar elemento

# #30208
source: Parent Directory
cs_cz: Nadřazený adresář
es_es: Directorio raíz

# #30209
source: Back
cs_cz: Zpět
es_es: Atrás

# #30210
source: Previous Menu
cs_cz: Předchozí nabídka
es_es: Menú anterior

# #30211
source: Show Info
cs_cz: Zobrazit informace
es_es: Mostrar información

# #30212
source: Context Menu
cs_cz: Kontextová nabídka
es_es: Menú contextual

# #30213
source: Menu
cs_cz: Nabídka
es_es: Menú

# #30214
source: First Page
cs_cz: První stránka
es_es: Primera página

# #30215
source: Last Page
cs_cz: Poslední stránka
es_es: Última página

# #30216
source: Next Letter
cs_cz: Další písmeno
es_es: Siguiente Letra

# #30217
source: Previous Letter
cs_cz: Předchozí písmeno
es_es: Letra anterior

# #30218
source: Scroll Up
cs_cz: Rolovat nahoru
es_es: Desplazamiento arriba

# #30219
source: Scroll Down
cs_cz: Rolovat dolů
es_es: Desplazamiento abajo

# #30220
source: Cursor Left
cs_cz: Kurzor vlevo
es_es: Cursor izquierdo

# #30221
source: Cursor Right
cs_cz: Kurzor vpravo
es_es: Cursor derecho

# #30300
source: Play
cs_cz: Přehrát
es_es: Reproducir

# #30301
source: Pause
cs_cz: Pozastavit
es_es: Pausa

# #30302
source: Play/Pause
cs_cz: Přehrát/pozastavit
es_es: Reproducir/Pausa

# #30303
source: Stop
cs_cz: Zastavit
es_es: Parar

# #30304
source: Next
cs_cz: Další
es_es: Siguiente

# #30305
source: Previous
cs_cz: Předchozí
es_es: Anterior

# #30306
source: Fast Forward
cs_cz: Přetočit vpřed
es_es: Avance rápido

# #30307
source: Rewind
cs_cz: Přetočit zpět
es_es: Rebobinar

# #30308
source: Small Step Back
cs_cz: Malý krok zpět
es_es: Pequeño paso atrás

# #30309
source: Step Forward
cs_cz: Krok vpřed
es_es: Paso adelante

# #30310
source: Step Back
cs_cz: Krok zpět
es_es: Paso atrás

# #30311
source: Big Step Forward
cs_cz: Velký krok vpřed
es_es: Gran paso adelante

# #30312
source: Big Step Back
cs_cz: Velký krok zpět
es_es: Gran paso atrás

# #30313
source: Next Chapter or Big Step Forward
cs_cz: Další kapitola nebo velký krok vpřed
es_es: Siguiente capítulo o Gran paso adelante

# #30314
source: Previous Chapter or Big Step Back
cs_cz: Předchozí kapitola nebo velký krok zpět
es_es: Capítulo anterior o Gran paso atrás

# #30315
source: Show OSD
cs_cz: Zobrazit OSD
es_es: Mostrar OSD

# #30316
source: Show current play time
cs_cz: Zobrazit aktuální čas přehrávání
es_es: Mostrar tiempo actual de reproducción

# #30317
source: Show Playlist
cs_cz: Zobrazit seznam stop
es_es: Mostrar lista

# #30318
source: Toggle Fullscreen
cs_cz: Přepnout režim celé obrazovky
es_es: Cambiar a pantalla completa

# #30319
source: Change Aspect Ratio
cs_cz: Změnit poměr stran
es_es: Cambiar relación de aspecto

# #30320
source: Go to DVD Video Menu
cs_cz: Přejít do nabídky DVD videa
es_es: Ir a menú de DVD

# #30321
source: Toggle Repeat
cs_cz: Přepnout opakování
es_es: Cambiar repetición

# #30322
source: Repeat One
cs_cz: Opakování jedné položky
es_es: Repetir Uno

# #30323
source: Repeat All
cs_cz: Opakování všeho
es_es: Repetir Todos

# #30324
source: Repeat Off
cs_cz: Opakování vypnuto
es_es: No Repetir

# #30325
source: Toggle Random
cs_cz: Přepnout náhodné přehrávání
es_es: Activar aleatorio

# #30326
source: Random On
cs_cz: Náhodné přehrávání zapnuto
es_es: Aleatorio Encendido

# #30327
source: Random Off
cs_cz: Náhodné přehrávání vypnuto
es_es: Aleatorio Apagado

# #30328
source: Playback Speed Faster
cs_cz: Zrychlit přehrávání
es_es: Velocidad de reproducción rápida

# #30329
source: Playback Speed Slower
cs_cz: Zpomalit přehrávání
es_es: Velocidad de reproducción lenta

# #30330
source: Create Bookmark
cs_cz: Vytvořit záložku
es_es: Crear marcador

# #30331
source: Create Episode Bookmark
cs_cz: Vytvořit záložku epizody
es_es: Crear marcador de episodio

# #30332
source: Toggle 3D/Stereoscopic mode
cs_cz: Přepnout 3D/stereoskopický režim
es_es: Cambiar modo 3D/Estereoscópico

# #30333
source: Switch Player
cs_cz: Přepnout přehrávač
es_es: Cambiar jugador

# #30334
source: Play Next
cs_cz: Přehrát jako další
es_es: Reproducir siguiente

# #30335
source: Select Program
cs_cz: Vybrat program
es_es: Seleccionar programa

# #30336
source: Select Resolution
cs_cz: Vybrat rozlišení
es_es: Seleccionar resolución

# #30337
source: Shift Video Up
cs_cz: Posunout video nahoru
es_es: Subir vídeo

# #30338
source: Shift Video Down
cs_cz: Posunout video dolů
es_es: Bajar vídeo

# #30339
source: Show Time
cs_cz: Zobrazit čas
es_es: Mostrar hora

# #30340
source: Next Scene
cs_cz: Další scéna
es_es: Próxima escena

# #30341
source: Previous Scene
cs_cz: Předchozí scéna
es_es: Escena anterior

# #30342
source: Next Video Stream
cs_cz: Další video stream
es_es: Siguiente transmisión de vídeo

# #30343
source: Toggle HDHR
cs_cz: Přepnout HDR
es_es: Activar HDHR

# #30344
source: Cycle 3D Mode
cs_cz: Cyklicky přepnout 3D režim
es_es: Ciclo Modo 3D

# #30345
source: Next 3D Mode
cs_cz: Další 3D režim
es_es: Siguiente Modo 3D

# #30346
source: Previous 3D Mode
cs_cz: Předchozí 3D režim
es_es: Anterior Modo 3D

# #30348
source: Tempo Up
cs_cz: Zvýšit tempo
es_es: Subir el Tempo

# #30349
source: Tempo Down
cs_cz: Snížit tempo
es_es: Bajar el Tempo

# #30400
source: Mute
cs_cz: Ztlumit
es_es: Silenciar

# #30401
source: Volume Up
cs_cz: Zvýšit hlasitost
es_es: Subir Volumen

# #30402
source: Volume Down
cs_cz: Snížit hlasitost
es_es: Bajar Volumen

# #30403
source: Next Language
cs_cz: Další jazyk
es_es: Siguiente idioma

# #30404
source: Delay
cs_cz: Prodleva
es_es: Retardo

# #30405
source: Delay Minus
cs_cz: Snížit prodlevu
es_es: Disminuir Retardo

# #30406
source: Delay Plus
cs_cz: Zvýšit prodlevu
es_es: Aumentar Retardo

# #30407
source: Toggle Digital/Analog
cs_cz: Přepnout digitální/analogový režim
es_es: Activar Digital/Analógico

# #30408
source: Volume Amp Up
cs_cz: Zvýšit zesílení hlasitosti
es_es: Subir volumen

# #30409
source: Volume Amp Down
cs_cz: Snížit zesílení hlasitosti
es_es: Bajar volumen

# #30410
source: Volume Amplification
cs_cz: Zesílení hlasitosti
es_es: Amplificación de volumen

# #30500
source: Next Picture
cs_cz: Další obrázek
es_es: Siguiente imagen

# #30501
source: Previous Picture
cs_cz: Předchozí obrázek
es_es: Imagen Anterior

# #30502
source: Rotate Picture
cs_cz: Otočit obrázek
es_es: Girar imagen

# #30503
source: Rotate Picture CCW
cs_cz: Otočit obrázek proti směru hodinových ručiček
es_es: Girar imagen CCW

# #30504
source: Zoom Out
cs_cz: Oddálit
es_es: Alejar

# #30505
source: Zoom In
cs_cz: Přiblížit
es_es: Acercar

# #30506
source: Zoom level Normal
cs_cz: Normální úroveň přiblížení
es_es: Nivel de zoom normal

# #30507
source: Zoom level 1
cs_cz: Úroveň přiblížení 1
es_es: Nivel de zoom 1

# #30508
source: Zoom level 2
cs_cz: Úroveň přiblížení 2
es_es: Nivel de zoom 2

# #30509
source: Zoom level 3
cs_cz: Úroveň přiblížení 3
es_es: Nivel de zoom 3

# #30510
source: Zoom level 4
cs_cz: Úroveň přiblížení 4
es_es: Nivel de zoom 4

# #30511
source: Zoom level 5
cs_cz: Úroveň přiblížení 5
es_es: Nivel de zoom 5

# #30512
source: Zoom level 6
cs_cz: Úroveň přiblížení 6
es_es: Nivel de zoom 6

# #30513
source: Zoom level 7
cs_cz: Úroveň přiblížení 7
es_es: Nivel de zoom 7

# #30514
source: Zoom level 8
cs_cz: Úroveň přiblížení 8
es_es: Nivel de zoom 8

# #30515
source: Zoom level 9
cs_cz: Úroveň přiblížení 9
es_es: Nivel de zoom 9

# #30600
source: Show Subtitles
cs_cz: Zobrazit titulky
es_es: Mostrar subtítulos

# #30601
source: Next Subtitle
cs_cz: Další titulková stopa
es_es: Siguiente subtítulo

# #30602
source: Browse Subtitle
cs_cz: Vybrat titulky
es_es: Buscar subtítulo

# #30603
source: Cycle Subtitle
cs_cz: Cyklicky přepnout titulky
es_es: Ciclo de subtítulo

# #30604
source: Delay
cs_cz: Prodleva
es_es: Retardo

# #30605
source: Delay Minus
cs_cz: Snížit prodlevu
es_es: Disminuir retardo

# #30606
source: Delay Plus
cs_cz: Zvýšit prodlevu
es_es: Aumentar retardo

# #30607
source: Align
cs_cz: Zarovnat
es_es: Alinear

# #30608
source: Shift Subtitle Up
cs_cz: Posunout titulky nahoru
es_es: Subir subtítulo

# #30609
source: Shift Subtitle Down
cs_cz: Posunout titulky dolů
es_es: Bajar subtítulo

# #30700
source: Channel Up
cs_cz: Kanál nahoru
es_es: Subir canal

# #30701
source: Channel Down
cs_cz: Kanál dolů
es_es: Bajar canal

# #30702
source: Previous channel group
cs_cz: Předchozí skupina kanálů
es_es: Grupo de canales anterior

# #30703
source: Next channel group
cs_cz: Další skupina kanálů
es_es: Grupo de canales siguiente

# #30704
source: PVR Play
cs_cz: Přehrát PVR
es_es: Reproducir PVR

# #30705
source: PVR Play TV
cs_cz: Přehrát PVR TV
es_es: Reproducir TV PVR

# #30706
source: PVR Play Radio
cs_cz: PVR: Přehrát rozhlasové vysílání
es_es: Reproducir Radio PVR

# #30707
source: Record
cs_cz: Nahrávat
es_es: Registro

# #30708
source: Toggle Commskip
cs_cz: Přepnout přeskakování reklam
es_es: Activar Commskip

# #30709
source: PVR Show Timer Rule
cs_cz: Zobrazit pravidlo časovače PVR
es_es: Mostrar regla de temporizador PVR

# #30710
source: Channel Number Separator
cs_cz: Oddělovač čísla kanálu
es_es: Separador de número de canal

# #30800
source: Queue item
cs_cz: Zařadit položku do fronty
es_es: Elemento en cola

# #30801
source: Delete item
cs_cz: Odstranit položku
es_es: Eliminar elemento

# #30802
source: Copy item
cs_cz: Kopírovat položku
es_es: Copiar elemento

# #30803
source: Move item
cs_cz: Přesunout položku
es_es: Mover elemento

# #30804
source: Move item up
cs_cz: Přesunout položku nahoru
es_es: Subir elemento

# #30805
source: Move item down
cs_cz: Přesunout položku dolů
es_es: Bajar elemento

# #30806
source: Rename item
cs_cz: Přejmenovat položku
es_es: Renombrar elemento

# #30807
source: Scan item
cs_cz: Prohledat položku
es_es: Escanear elemento

# #30808
source: Toggle Watched
cs_cz: Přepnout stav zhlédnutí
es_es: Activar visto

# #30809
source: Increase Rating
cs_cz: Zvýšit hodnocení
es_es: Aumentar valoración

# #30810
source: Decrease Rating
cs_cz: Snížit hodnocení
es_es: Disminuir valoración

# #30811
source: Set Rating
cs_cz: Nastavit hodnocení
es_es: Establecer valoración

# #30900
source: Toggle Fullscreen
cs_cz: Přepnout režim celé obrazovky
es_es: Cambiar a pantalla completa

# #30901
source: Minimise
cs_cz: Minimalizovat
es_es: Minimizar

# #30902
source: Shutdown
cs_cz: Vypnout
es_es: Apagar

# #30903
source: Reboot
cs_cz: Restartovat
es_es: Reiniciar

# #30904
source: Hibernate
cs_cz: Hibernovat
es_es: Hibernar

# #30905
source: Suspend
cs_cz: Uspat
es_es: Suspender

# #30906
source: Restart Kodi
cs_cz: Restartovat Kodi
es_es: Reiniciar Kodi

# #30907
source: Log off
cs_cz: Odhlásit se
es_es: Cerrar sesión

# #30908
source: Quit Kodi
cs_cz: Ukončit Kodi
es_es: Salir de Kodi

# #30909
source: Reset Settings
cs_cz: Resetovat nastavení
es_es: Restablecer ajustes

# #30910
source: Change Settings Level
cs_cz: Změnit úroveň nastavení
es_es: Cambiar nivel de ajustes

# #30911
source: Toggle Font
cs_cz: Přepnout písmo
es_es: Cambiar fuente

# #31000
source: Enter
es_es: Entrar

# #31001
source: Shift
es_es: Mayús

# #31002
source: Symbols
cs_cz: Symboly
es_es: Símbolos

# #31003
source: Backspace
es_es: Retroceso

# #31014
source: Teletext Red
cs_cz: Červené teletextové tlačítko
es_es: Teletexto rojo

# #31015
source: Teletext Green
cs_cz: Zelené teletextové tlačítko
es_es: Teletexto verde

# #31016
source: Teletext Yellow
cs_cz: Žluté teletextové tlačítko
es_es: Teletexto amarillo

# #31017
source: Teletext Blue
cs_cz: Modré teletextové tlačítko
es_es: Teletexto azul

# #31100
source: Update Video Library
cs_cz: Aktualizovat knihovnu videí
es_es: Actualización de la biblioteca de vídeo

# #31101
source: Update Music Library
cs_cz: Aktualizovat knihovnu hudby
es_es: Actualización de la biblioteca de música

# #31102
source: Clean Video Library
cs_cz: Vyčistit knihovnu videí
es_es: Limpiar la biblioteca de vídeos

# #31103
source: Clean Music Library
cs_cz: Vyčistit knihovnu hudby
es_es: Limpiar biblioteca de música

# #31104
source: Player Process Info
cs_cz: Informace o zpracování přehrávače
es_es: Info de la reproducción en curso

# #31105
source: Player debug
cs_cz: Ladění přehrávače
es_es: Modo depuración del reproductor

# #31106
source: Take screenshot
cs_cz: Pořídit snímek obrazovky
es_es: Tomar captura de pantalla

# #31107
source: Reload Keymaps
cs_cz: Znovu načíst mapování ovládání
es_es: Recargar mapas de teclas

# #31108
source: Increase PAR
cs_cz: Zvýšit PAR
es_es: Aumentar PAR

# #31109
source: Decrease PAR
cs_cz: Snížit PAR
es_es: Disminución PAR

# #31110
source: Change resolution
cs_cz: Změnit rozlišení
es_es: Cambiar resolución

# #31111
source: Next calibration
cs_cz: Další kalibrační prvek
es_es: Siguiente calibración

# #31112
source: Reset calibration
cs_cz: Resetovat kalibraci
es_es: Restablecer calibración

# #31113
source: Show current visualisation preset
cs_cz: Zobrazit aktuální předvolbu vizualizace
es_es: Mostrar preajuste de visualización actual

# #31114
source: Show visualisation preset list
cs_cz: Zobrazit seznam předvoleb vizualizace
es_es: Mostrar lista de preajustes de visualización

# #31115
source: Next visualisation preset
cs_cz: Další předvolba vizualizace
es_es: Siguiente preajuste de visualización

# #31116
source: Previous visualisation preset
cs_cz: Předchozí předvolba vizualizace
es_es: Anterior preajuste de visualización

# #31117
source: Lock current visualisation preset
cs_cz: Uzamknout aktuální předvolbu vizualizace
es_es: Bloquear preajuste de visualización actual

# #31118
source: Switch to a new random preset
cs_cz: Přepnout na novou náhodnou předvolbu
es_es: Cambiar a un nuevo preajuste aleatorio

# #31200
source: Settings
cs_cz: Nastavení
es_es: Ajustes

# #31201
source: Player Settings
cs_cz: Nastavení přehrávače
es_es: Ajustes de reproductor

# #31202
source: Programs Settings
cs_cz: Nastavení programů
es_es: Ajustes de programas

# #31203
source: Information Provider Settings
cs_cz: Nastavení poskytovatelů informací
es_es: Ajustes de proveedor de información

# #31204
source: Interface Settings
cs_cz: Nastavení rozhraní
es_es: Ajustes de interfaz

# #31205
source: System Settings
cs_cz: Nastavení systému
es_es: Ajustes de sistema

# #31206
source: Media Settings
cs_cz: Nastavení médií
es_es: Ajustes de contenido

# #31207
source: Service Settings
cs_cz: Nastavení služeb
es_es: Ajustes de servicio

# #31208
source: Appearance Settings
cs_cz: Nastavení vzhledu
es_es: Ajustes de apariencia

# #31209
source: Peripherals Settings
cs_cz: Nastavení periferií
es_es: Ajustes de periféricos

# #31210
source: Library Export Settings
cs_cz: Nastavení exportu knihovny
es_es: Ajustes de exportación de biblioteca

# #31211
source: PVR Settings
cs_cz: Nastavení PVR
es_es: Ajustes de PVR

# #31212
source: PVR Recording Settings
cs_cz: Nastavení nahrávání PVR
es_es: Ajustes de grabación PVR

# #31213
source: Game Settings
cs_cz: Nastavení her
es_es: Ajustes de juego

# #31214
source: Advanced Game Settings
cs_cz: Pokročilá nastavení her
es_es: Ajustes avanzados de juego

# #31215
source: Game Controllers
cs_cz: Herní ovladače
es_es: Mandos de juego

# #31216
source: Game Video Filters
cs_cz: Video filtry her
es_es: Filtros de vídeo de juego

# #31217
source: Game Video Rotation
cs_cz: Otočení videa hry
es_es: Rotación de vídeo de juego

# #31218
source: Game View Mode
cs_cz: Režim zobrazení hry
es_es: Modo de vista de juego

# #31219
source: Skin Settings
cs_cz: Nastavení vzhledu
es_es: Ajustes de skin

# #31220
source: Addon Browser
cs_cz: Prohlížeč doplňků
es_es: Explorador de add-ons

# #31221
source: Addon Settings
cs_cz: Nastavení doplňku
es_es: Ajustes de add-on

# #31222
source: Profile Settings
cs_cz: Nastavení profilu
es_es: Ajustes de perfil

# #31223
source: Lock Settings
cs_cz: Nastavení zámku
es_es: Ajustes de bloqueo

# #31224
source: Content Settings
cs_cz: Nastavení obsahu
es_es: Ajustes de cntenido

# #31225
source: Profiles
cs_cz: Profily
es_es: Perfiles

# #31226
source: System info
cs_cz: Informace o systému
es_es: Info del sistema

# #31227
source: Test Pattern
cs_cz: Testovací obrazec
es_es: Patrón de prueba

# #31228
source: Screen Calibration
cs_cz: Kalibrace obrazovky
es_es: Calibración de pantalla

# #31229
source: Login Screen
cs_cz: Přihlašovací obrazovka
es_es: Inicio de sesión

# #31230
source: File Browser
cs_cz: Prohlížeč souborů
es_es: Explorador de archivos

# #31231
source: Network Setup
cs_cz: Nastavení sítě
es_es: Configuración de red

# #31232
source: Access Points
cs_cz: Přístupové body
es_es: Puntos de acceso

# #31233
source: Mediasource Dialog
cs_cz: Dialog zdroje médií
es_es: Diálogo de fuentes multimedia

# #31234
source: Start
es_es: Inicio

# #31235
source: Favourites
cs_cz: Oblíbené
es_es: Favoritos

# #31236
source: Context Menu
cs_cz: Kontextová nabídka
es_es: Menú contextual

# #31237
source: Media filter
cs_cz: Filtr médií
es_es: Filtro de contenidos

# #31238
source: Visualisation Preset List
cs_cz: Seznam předvoleb vizualizace
es_es: Lista de visualizaciones

# #31239
source: Smart Playlist Editor
cs_cz: Editor chytrého seznamu stop
es_es: Editor de listas de reproducción inteligentes

# #31240
source: Smart Playlist Rule
cs_cz: Pravidlo chytrého seznamu stop
es_es: Reglas de listas de reproducción inteligentes

# #31241
source: Shutdown Menu
cs_cz: Nabídka vypnutí
es_es: Menú de apagado

# #31242
source: Fullscreen Info
cs_cz: Informace v režimu celé obrazovky
es_es: Info a pantalla completa

# #31243
source: Subtitle Search
cs_cz: Hledání titulků
es_es: Búsqueda de subtítulos

# #31244
source: Weather
cs_cz: Počasí
es_es: El Tiempo

# #31245
source: Screensaver
cs_cz: Spořič obrazovky
es_es: Salvapantallas

# #31246
source: Picture Info
cs_cz: Informace o obrázku
es_es: Info de imagen

# #31247
source: Addon Info
cs_cz: Informace o doplňku
es_es: Info de add-on

# #31249
source: Music Playlist
cs_cz: Hudební seznam stop
es_es: Lista de reproducción de música

# #31250
source: Music Playlist Editor
cs_cz: Editor hudebního seznamu stop
es_es: Editor de lista de reproducción de música

# #31251
source: Music Info
cs_cz: Informace o hudbě
es_es: Info de música

# #31252
source: Song Info
cs_cz: Informace o skladbě
es_es: Info de la canción

# #31253
source: Movie Info
cs_cz: Informace o filmu
es_es: Info de la película

# #31254
source: Player Process Info
cs_cz: Informace o zpracování přehrávače
es_es: Info de la reproducción en curso

# #31255
source: Video Menu
cs_cz: Nabídka videa
es_es: Menú de vídeo

# #31256
source: Video OSD
es_es: OSD de vídeo

# #31257
source: Colour Management Settings
cs_cz: Nastavení správy barev
es_es: Ajustes de gestión de color

# #31258
source: Subtitle Settings
cs_cz: Nastavení titulků
es_es: Ajustes de subtítulos

# #31259
source: Video Time Seek
cs_cz: Přechod na čas ve videu
es_es: Búsqueda por tiempo en vídeo

# #31260
source: Video Bookmarks
cs_cz: Záložky ve videu
es_es: Marcadores de vídeo

# #31261
source: Video Playlist
cs_cz: Seznam video stop
es_es: Lista de reproducción de vídeo

# #31262
source: PVR Guide Info
cs_cz: Informace z programu PVR
es_es: Info de guía PVR

# #31263
source: PVR Recording Info
cs_cz: Informace o nahrávce PVR
es_es: Info de grabación PVR

# #31264
source: PVR Timer Setting
cs_cz: Nastavení časovače PVR
es_es: Ajuste de temporizador PVR

# #31265
source: PVR Group Manager
cs_cz: Správce skupin PVR
es_es: Gestor de grupo PVR

# #31266
source: PVR Channel Manager
cs_cz: Správce kanálů PVR
es_es: Gestor de canales PVR

# #31267
source: PVR Guide Search
cs_cz: Hledání v programu PVR
es_es: Búsqueda en guía PVR

# #31268
source: PVR Channel Scan
cs_cz: Vyhledávání kanálů PVR
es_es: Búsqueda de canales PVR
